{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": ["prisma/**/*.ts"],
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "module": "commonjs"
  }
}
